{
  "name": "family-landing",
  "private": true,
  "scripts": {
    "prestart": "node scripts/generate-manifest.js",
    "start": "node scripts/dev-server.js",
    "manifest": "node scripts/generate-manifest.js",
    "start:docker": "bash start.sh"
  }
}
